// Generated by SolidPython 0.4.2 on 2020-11-20 13:46:02

module cylinder_mid(height,radius,fn){
   fudge = (1+1/cos(180/fn))/2;
   cylinder(h=height,r=radius*fudge,$fn=fn);
}

module base(dgc){
    //rotate(a=[0,0,-90])
    hull()
    linear_extrude(height=60, slices=20)
    polygon(
        points=[[0,-25],[5,-20],[0,25],[5,20],[dgc,50],[dgc-5,40],[dgc,-50],[dgc-5,-40]],
        paths =[[0,1,2],[1,2,3],[2,3,4],[3,4,5],[4,5,6],[5,6,7],[6,7,0],[7,0,1]] 
    );
}

module hole(){
    translate([0,0,30])
    rotate(a=[0,90,0])
    cylinder_mid(10,18,60);
}

module hole_lens(dgl){
    translate([dgl,0,0])
    cylinder_mid(5,2,60);
}

module pol_inside(dgc){
    translate([0,0,5])
    linear_extrude(height=55, slices=20)
polygon(
        points=[[5,-20],[5,20],[dgc-5,40],[dgc-5,-40]]
    );
}

module generate(dgl, dlc){
    dgc = dgl + dlc;
    difference(){
        base(dgc);
        hole();
        pol_inside(dgc);
        hole_lens(dgl);
    }
    rotate(a=[0,0,90])
    translate([-60,0,0])
    import(file = "microscope.STL", origin = [0, 0]);
    
}

generate(10,80);


    

